# online-book-store

./: .env.example  README.md  docker-compose.yml  pom.xml
src/main/java/com/onlinebookstore/store/: StoreApplication.java
src/main/java/com/onlinebookstore/store/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/onlinebookstore/store/controller/: AuthController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/com/onlinebookstore/store/dto/: BookDto.java  BookDtoWithoutCategoryIds.java  BookRequestDto.java  BookResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  CreateBookRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/onlinebookstore/store/dto/cart/: CartItemRequestDto.java  CartItemResponseDto.java  CartItemUpdateDto.java  ShoppingCartDto.java
src/main/java/com/onlinebookstore/store/dto/order/: OrderRequestDto.java  OrderResponseDto.java  OrderUpdateDto.java
src/main/java/com/onlinebookstore/store/dto/order/item/: OrderItemResponseDto.java
src/main/java/com/onlinebookstore/store/exceptions/: DataProcessingException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  RegistrationException.java
src/main/java/com/onlinebookstore/store/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/onlinebookstore/store/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/com/onlinebookstore/store/repository/: BookRepository.java  BookRepositoryImpl.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/onlinebookstore/store/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/onlinebookstore/store/service/: BookService.java  BookServiceImpl.java  CategoryService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/com/onlinebookstore/store/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/onlinebookstore/store/util/: HibernateUtil.java
src/main/java/com/onlinebookstore/store/validation/: Description.java  DescriptionValidator.java  FieldMatch.java  FieldValidator.java  Isbn.java  IsbnValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-users-table.yml  02-fill-books-table.yaml  03-create-roles-table.yaml  04-fill-roles-table.yaml  05-create-users_roles-table.yml  06-create-categories-table.yaml  07-create-books_categories-table.yaml  08-create-shopping_cart-table.yaml  09-create-cart_item-table.yaml  10-create-orders-table.yaml  11-create-order_items-table.yaml
src/test/java/com/onlinebookstore/store/: StoreApplicationTests.java
src/test/java/com/onlinebookstore/store/config/: CustomMySqlContainer.java
src/test/java/com/onlinebookstore/store/controllertests/: BookControllerTest.java  CategoryControllerTest.java
src/test/java/com/onlinebookstore/store/repositorytests/: BookRepositoryTest.java
src/test/java/com/onlinebookstore/store/servicetests/: BookServiceTest.java  CategoryServiceTest.java
src/test/resources/: application.properties
src/test/resources/database/test/books/: add-books-and-categories-into-table.sql  add-books-to-table.sql  clear-books-table.sql
src/test/resources/database/test/categories/: add-categories-to-table.sql
